INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID random,FEMAP
SOL SEMFREQ
CEND
  TITLE = Random Vibe
  ECHO = NONE
  DISPLACEMENT(SORT2,PLOT,NORPRINT,PHASE,RMS) = ALL
  ACCELERATION(SORT2,PLOT,NORPRINT,PHASE,RMS) = ALL
  SPCFORCE(SORT2,PLOT,NORPRINT,PHASE,RMS) = ALL
  FORCE(SORT2,PLOT,NORPRINT,PHASE,CORNER,RMS) = ALL
  SPC = 1
  FREQUENCY = 3
  METHOD = 1
  SDAMPING = 2
  RANDOM = 200
SUBCASE 1
  DLOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2021.2.1
$   Translator : Simcenter Nastran
$   From Model : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\random_vibration\random_vibe_1_DOF.modfem
$   Date       : Sun May  5 09:58:07 2024
$   Output To  : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\random_vibration\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,WTMASS,.0025901
RANDPS       200       1       1      1.      0.       4
$ Femap Function 4 : Random - Y
TABRND1        4     LOG     LOG                                        +       
+             5.    .001     20.    .001     30.    1.-4    100.    1.-4+       
+       ENDT
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
PARAM,RPOSTS1,1
$ Femap Function 2 : Critical Damping vs. Frequency
TABDMP1        2    CRIT                                                +       
+             5.     .03    500.     .03ENDT
EIGRL          1            100.               0                    MASS
$ Femap Load Set 1 : FRF
$ Femap Function 3 : FRF
TABLED2        3      0.                                                +       
+             5.      1.    100.      1.ENDT
RLOAD2       101     102                       3            ACCE
SPCD         102       1       2 386.089
DLOAD          1      1.      1.     101                                
FREQ1          3      5.      1.      95
FREQ           315.4157616.2721917.1286217.9850618.84149689.4138727.7146+       
+       766.0154804.3161842.6169
$ Femap Constraint Set 1 : Fixed
SPC1           1  123456       1
$ Femap Property 1 : Spring
PBUSH          1       K6000000.   3000.6000000.6000000.6000000.6000000.                
GRID           1       0      0.      0.      0.       0
GRID           2       0      0.      0.      0.       0
CONM2          1       2       0    100.      0.      0.      0.                
CBUSH          2       1       1       2                               0
ENDDATA 0105ee1f
