FEMAP Version 9.3 Material Library
$ Engineering Materials Library for FEMAP v11.0.1 in English Units
$ Revised 5-February-2013 to Include Updates to Stainless Steel Density Values
$ Units are as follows:
$ E - psi (lbf/in^2)
$ G - psi (lbf/in^2)
$ nu - dimensionless
$ a - Alpha - Expansion Coefficient - in/in/degF
$ k - Conductivity - Btu/(sec*in^2*degF/in)
$ Cp - Specific Heat - Btu/(lbm*degF) 
$ Stress Limits - psi
$ Mass Density - lbm/in^3 = lbf/in^3/386.4
$ Reference Temperature - degF
$COM     0 11.1     AISI 4340 Steel
   -1
   601
0,-601,104,0,0,1,0,
AISI 4340 Steel
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.32,0.32,0.32,41498316.,
19528620.,19528620.,0.,0.,0.,41498316.,19528620.,0.,0.,0.,
41498316.,0.,0.,0.,10984848.,0.,0.,10984848.,0.,10984848.,
32308378.,10338681.,0.,32308378.,0.,10984848.,0.0000066,0.,0.,0.0000066,
0.,0.0000066,0.000486111,0.,0.,0.000486111,0.,0.000486111,38.64,0.000733145,
0.,70.,215000.,215000.,240000.,240000.,156000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     15-5PH Stainless H1025
   -1
   601
0,-601,104,0,0,1,0,
15-5PH Stainless H1025
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
28500000.,28500000.,28500000.,0.,0.,0.,0.27,0.27,0.27,35612804.,
13171859.,13171859.,0.,0.,0.,35612804.,13171859.,0.,0.,0.,
35612804.,0.,0.,0.,11220472.,0.,0.,11220472.,0.,11220472.,
30741020.,8300075.5,0.,30741020.,0.,11220472.,0.0000062,0.,0.,0.0000062,
0.,0.0000062,0.000219907,0.,0.,0.000219907,0.,0.000219907,40.572,0.000733145,
0.,70.,145000.,145000.,143000.,143000.,97000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     2024-T351 Al Plate: t = 0.25 to 0.5 inches
   -1
   601
0,-601,104,0,0,1,0,
2024-T351 Al Plate: t = 0.25 to 0.5 inches
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
10700000.,10700000.,10700000.,0.,0.,0.,0.33,0.33,0.33,15853605.,
7808491.8,7808491.8,0.,0.,0.,15853605.,7808491.8,0.,0.,0.,
15853605.,0.,0.,0.,4022556.4,0.,0.,4022556.4,0.,4022556.4,
12007631.,3962518.2,0.,12007631.,0.,4022556.4,0.00001255,0.,0.,0.00001255,
0.,0.00001255,0.00164352,0.,0.,0.00164352,0.,0.00164352,83.076,0.000259062,
0.,70.,42000.,42000.,40000.,40000.,38000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     6061-T651 Al Plate: t = 0.25 to 2.0 inches
   -1
   601
0,-601,104,0,0,1,0,
6061-T651 Al Plate: t = 0.25 to 2.0 inches
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
9900000.,9900000.,9900000.,0.,0.,0.,0.33,0.33,0.33,14668288.,
7224679.3,7224679.3,0.,0.,0.,14668288.,7224679.3,0.,0.,0.,
14668288.,0.,0.,0.,3721804.5,0.,0.,3721804.5,0.,3721804.5,
11109864.,3666255.2,0.,11109864.,0.,3721804.5,0.00001265,0.,0.,0.00001265,
0.,0.00001265,0.00206019,0.,0.,0.00206019,0.,0.00206019,81.144,0.000253881,
0.,70.,35000.,35000.,35000.,35000.,27000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     7050-T651 Al Plate: t = 0.25 to 0.5 inches
   -1
   601
0,-601,104,0,0,1,0,
7050-T651 Al Plate: t = 0.25 to 0.5 inches
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
10300000.,10300000.,10300000.,0.,0.,0.,0.33,0.33,0.33,15260946.,
7516585.6,7516585.6,0.,0.,0.,15260946.,7516585.6,0.,0.,0.,
15260946.,0.,0.,0.,3872180.5,0.,0.,3872180.5,0.,3872180.5,
11558748.,3814386.7,0.,11558748.,0.,3872180.5,0.0000128,0.,0.,0.0000128,
0.,0.0000128,0.00206019,0.,0.,0.00206019,0.,0.00206019,88.872,0.000264243,
0.,70.,66000.,66000.,65000.,65000.,44000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     7075-T651 Al Plate: t = 0.25 to 0.5 inches
   -1
   601
0,-601,104,0,0,1,0,
7075-T651 Al Plate: t = 0.25 to 0.5 inches
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
10300000.,10300000.,10300000.,0.,0.,0.,0.33,0.33,0.33,15260946.,
7516585.6,7516585.6,0.,0.,0.,15260946.,7516585.6,0.,0.,0.,
15260946.,0.,0.,0.,3872180.5,0.,0.,3872180.5,0.,3872180.5,
11558748.,3814386.7,0.,11558748.,0.,3872180.5,0.0000123,0.,0.,0.0000123,
0.,0.0000123,0.00201389,0.,0.,0.00201389,0.,0.00201389,77.28,0.000259062,
0.,70.,66000.,66000.,67000.,67000.,43000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Ti-6Al-4V Sol Tr & Aged
   -1
   601
0,-601,104,0,0,1,0,
Ti-6Al-4V Sol Tr & Aged
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
16000000.,16000000.,16000000.,0.,0.,0.,0.31,0.31,0.31,22177581.,
9963840.9,9963840.9,0.,0.,0.,22177581.,9963840.9,0.,0.,0.,
22177581.,0.,0.,0.,6106870.2,0.,0.,6106870.2,0.,6106870.2,
17701073.,5487332.7,0.,17701073.,0.,6106870.2,0.0000048,0.,0.,0.0000048,
0.,0.0000048,0.00116666,0.,0.,0.00116666,0.,0.00116666,46.368,0.000414499,
0.,70.,145000.,145000.,150000.,150000.,93000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     AISI 1025 Carbon Steel
   -1
   601
0,-601,104,0,0,1,0,
AISI 1025 Carbon Steel
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.32,0.32,0.32,41498316.,
19528620.,19528620.,0.,0.,0.,41498316.,19528620.,0.,0.,0.,
41498316.,0.,0.,0.,10984848.,0.,0.,10984848.,0.,10984848.,
32308378.,10338681.,0.,32308378.,0.,10984848.,0.000006,0.,0.,0.000006,
0.,0.000006,0.00069444,0.,0.,0.00069444,0.,0.00069444,44.8224,0.000735736,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     AISI 4130 Steel
   -1
   601
0,-601,104,0,0,1,0,
AISI 4130 Steel
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.32,0.32,0.32,41498316.,
19528620.,19528620.,0.,0.,0.,41498316.,19528620.,0.,0.,0.,
41498316.,0.,0.,0.,10984848.,0.,0.,10984848.,0.,10984848.,
32308378.,10338681.,0.,32308378.,0.,10984848.,0.0000066,0.,0.,0.0000066,
0.,0.0000066,0.000555552,0.,0.,0.000555552,0.,0.000555552,40.53336,0.000733145,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Stainless Steel Annealed
   -1
   601
0,-601,104,0,0,1,0,
Stainless Steel Annealed
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.318182,0.318182,0.318182,41250025.,
19250028.,19250028.,0.,0.,0.,41250025.,19250028.,0.,0.,0.,
41250025.,0.,0.,0.,10999998.,0.,0.,10999998.,0.,10999998.,
32266671.,10266674.,0.,32266671.,0.,10999998.,0.0000083,0.,0.,0.0000083,
0.,0.0000083,0.000208332,0.,0.,0.000208332,0.,0.000208332,42.504,0.000740917,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Magnesium AZ31B
   -1
   601
0,-601,104,0,0,1,0,
Magnesium AZ31B
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
6500000.,6500000.,6500000.,0.,0.,0.,0.35,0.35,0.35,10432099.,
5617284.,5617284.,0.,0.,0.,10432099.,5617284.,0.,0.,0.,
10432099.,0.,0.,0.,2407407.4,0.,0.,2407407.4,0.,2407407.4,
7407407.4,2592592.6,0.,7407407.4,0.,2407407.4,0.0000141,0.,0.,0.0000141,
0.,0.0000141,0.00101861,0.,0.,0.00101861,0.,0.00101861,91.1904,0.000165541,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Magnesium ZK60A
   -1
   601
0,-601,104,0,0,1,0,
Magnesium ZK60A
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
6500000.,6500000.,6500000.,0.,0.,0.,0.35,0.35,0.35,10432099.,
5617284.,5617284.,0.,0.,0.,10432099.,5617284.,0.,0.,0.,
10432099.,0.,0.,0.,2407407.4,0.,0.,2407407.4,0.,2407407.4,
7407407.4,2592592.6,0.,7407407.4,0.,2407407.4,0.0000134,0.,0.,0.0000134,
0.,0.0000134,0.00162028,0.,0.,0.00162028,0.,0.00162028,90.804,0.000170722,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Titanium, Pure
   -1
   601
0,-601,104,0,0,1,0,
Titanium, Pure
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
15500000.,15500000.,15500000.,0.,0.,0.,0.192308,0.192308,0.192308,17062506.,
4062509.5,4062509.5,0.,0.,0.,17062506.,4062509.5,0.,0.,0.,
17062506.,0.,0.,0.,6499998.3,0.,0.,6499998.3,0.,6499998.3,
16095240.,3095243.4,0.,16095240.,0.,6499998.3,0.00000485,0.,0.,0.00000485,
0.,0.00000485,0.000275556,0.,0.,0.000275556,0.,0.000275556,42.504,0.000422271,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     A286 HRES Iron Alloy
   -1
   601
0,-601,104,0,0,1,0,
A286 HRES Iron Alloy
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29100000.,29100000.,29100000.,0.,0.,0.,0.399039,0.399039,0.399039,61905013.,
41105021.,41105021.,0.,0.,0.,61905013.,41105021.,0.,0.,0.,
61905013.,0.,0.,0.,10399996.,0.,0.,10399996.,0.,10399996.,
34611218.,13811226.,0.,34611218.,0.,10399996.,0.000011,0.,0.,0.000011,
0.,0.000011,0.000166656,0.,0.,0.000166656,0.,0.000166656,42.504,0.000743508,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Hastelloy X
   -1
   601
0,-601,104,0,0,1,0,
Hastelloy X
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.32,0.32,0.32,41498316.,
19528620.,19528620.,0.,0.,0.,41498316.,19528620.,0.,0.,0.,
41498316.,0.,0.,0.,10984848.,0.,0.,10984848.,0.,10984848.,
32308378.,10338681.,0.,32308378.,0.,10984848.,0.0000051,0.,0.,0.0000051,
0.,0.0000051,0.00012972,0.,0.,0.00012972,0.,0.00012972,42.504,0.000769414,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Inconel 600
   -1
   601
0,-601,104,0,0,1,0,
Inconel 600
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
30000000.,30000000.,30000000.,0.,0.,0.,0.29,0.29,0.29,39313400.,
16057586.,16057586.,0.,0.,0.,39313400.,16057586.,0.,0.,0.,
39313400.,0.,0.,0.,11627907.,0.,0.,11627907.,0.,11627907.,
32754668.,9498853.6,0.,32754668.,0.,11627907.,0.0000066,0.,0.,0.0000066,
0.,0.0000066,0.000192216,0.,0.,0.000192216,0.,0.000192216,40.1856,0.000787548,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Rene 41
   -1
   601
0,-601,104,0,0,1,0,
Rene 41
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
30600000.,30600000.,30600000.,0.,0.,0.,0.31,0.31,0.31,42414624.,
19055846.,19055846.,0.,0.,0.,42414624.,19055846.,0.,0.,0.,
42414624.,0.,0.,0.,11679389.,0.,0.,11679389.,0.,11679389.,
33853302.,10494524.,0.,33853302.,0.,11679389.,0.0000062,0.,0.,0.0000062,
0.,0.0000062,0.00013194,0.,0.,0.00013194,0.,0.00013194,27.048,0.000772,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Beryllium
   -1
   601
0,-601,104,0,0,1,0,
Beryllium
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
42000000.,42000000.,42000000.,0.,0.,0.,0.1,0.1,0.1,42954545.,
4772727.3,4772727.3,0.,0.,0.,42954545.,4772727.3,0.,0.,0.,
42954545.,0.,0.,0.,19090909.,0.,0.,19090909.,0.,19090909.,
42424242.,4242424.2,0.,42424242.,0.,19090909.,0.0000063,0.,0.,0.0000063,
0.,0.0000063,0.00236111,0.,0.,0.00236111,0.,0.00236111,171.948,0.000170981,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Beryllium Copper
   -1
   601
0,-601,104,0,0,1,0,
Beryllium Copper
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
18500000.,18500000.,18500000.,0.,0.,0.,0.27,0.27,0.27,23117083.,
8550154.1,8550154.1,0.,0.,0.,23117083.,8550154.1,0.,0.,0.,
23117083.,0.,0.,0.,7283464.6,0.,0.,7283464.6,0.,7283464.6,
19954697.,5387768.3,0.,19954697.,0.,7283464.6,0.00000892,0.,0.,0.00000892,
0.,0.00000892,0.0010764,0.,0.,0.0010764,0.,0.0010764,36.708,0.000772005,
0.,70.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     1 11.1     Glass/EP, Jones p. 70
   -1
   601
0,-601,104,1,0,1,0,
Glass/EP, Jones p. 70
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
7800000.,2600000.,7800000.,1300000.,0.,0.,0.25,0.25,0.25,9080597.,
1629850.7,3492537.3,0.,0.,0.,3492537.3,3026865.7,0.,0.,0.,
10943284.,0.,0.,0.,1300000.,0.,0.,0.,0.,0.,
7965957.4,663829.79,0.,2655319.1,0.,1300000.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,150000.,150000.,20000.,4000.,6000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
$COM     0 11.1     Nonlinear
   -1
   601
0,-601,104,0,0,1,1,
Nonlinear
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,1,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
9900000.,9900000.,9900000.,3800000.,3800000.,3800000.,0.33,0.33,0.33,14668288.,
7224679.3,7224679.3,0.,0.,0.,14668288.,7224679.3,0.,0.,0.,
14668288.,0.,0.,0.,3800000.,0.,0.,3800000.,0.,3800000.,
11109864.,3666255.2,0.,11109864.,0.,3800000.,0.00001265,0.,0.,0.00001265,
0.,0.00001265,0.00206019,0.,0.,0.00206019,0.,0.00206019,81.144,0.000253881,
0.,70.,35000.,35000.,35000.,35000.,27000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.0001,4.,0.5,11.,12.,0.,13.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
1,13,
Linear Ramp
1,0.,0.,
2,1.,10.,
3,2.,20.,
4,3.,30.,
5,4.,40.,
6,5.,50.,
7,6.,60.,
8,7.,70.,
9,8.,80.,
10,9.,90.,
11,10.,100.,
-1,0.,0.,
   -1
$COM     0 11.1     FuncDep
   -1
   601
0,-601,104,0,0,1,1,
FuncDep
10,
0,0,0,0,1,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
9900000.,9900000.,9900000.,3800000.,3800000.,3800000.,0.33,0.33,0.33,14668288.,
7224679.3,7224679.3,0.,0.,0.,14668288.,7224679.3,0.,0.,0.,
14668288.,0.,0.,0.,3800000.,0.,0.,3800000.,0.,3800000.,
11109864.,3666255.2,0.,11109864.,0.,3800000.,0.00001265,0.,0.,0.00001265,
0.,0.00001265,0.00206019,0.,0.,0.00206019,0.,0.00206019,81.144,0.000253881,
0.,70.,35000.,35000.,35000.,35000.,27000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
1,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,
1,13,
Linear Ramp
1,0.,0.,
2,1.,10.,
3,2.,20.,
4,3.,30.,
5,4.,40.,
6,5.,50.,
7,6.,60.,
8,7.,70.,
9,8.,80.,
10,9.,90.,
11,10.,100.,
-1,0.,0.,
   -1
