INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID frf,FEMAP
SOL SEMFREQ
CEND
  TITLE = FRF
  ECHO = NONE
  DISPLACEMENT(SORT1,PLOT,PHASE) = ALL
  ACCELERATION(SORT1,PLOT,PHASE) = ALL
  SPCFORCE(SORT1,PLOT,PHASE) = ALL
  FORCE(SORT1,PLOT,PHASE,CORNER) = ALL
  SPC = 1
  DLOAD = 1
  METHOD = 1
  SDAMPING = 2
  FREQUENCY = 2
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2021.2.1
$   Translator : Simcenter Nastran
$   From Model : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\sine_vibration\1DOF_FRF\frf.modfem
$   Date       : Mon Apr 22 21:19:09 2024
$   Output To  : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\sine_vibration\1DOF_FRF\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,WTMASS,.0025901
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Function 2 : Critical Damping vs. Frequency
TABDMP1        2    CRIT                                                +       
+             5.     .03    500.     .03ENDT
EIGRL          1           1000.               0                    MASS
$ Femap Load Set 1 : FRF
$ Femap Function 3 : FRF
TABLED2        3      0.                                                +       
+             5.      1.    100.      1.ENDT
RLOAD2       101     102                       3            ACCE
SPCD         102       1       2 386.089
DLOAD          1      1.      1.     101                                
FREQ           215.4157616.2721917.1286217.9850618.84149689.4138727.7146+       
+       766.0154804.3161842.6169
FREQ           215.4157616.2721917.1286217.9850618.84149689.4138727.7146+       
+       766.0154804.3161842.6169
FREQ1          2      5.      1.      95
$ Femap Constraint Set 1 : Fixed
SPC1           1  123456       1
$ Femap Property 1 : Spring
PBUSH          1       K6000000.   3000.6000000.6000000.6000000.6000000.                
GRID           1       0      0.      0.      0.       0
GRID           2       0      0.      0.      0.       0
CONM2          1       2       0    100.      0.      0.      0.                
CBUSH          2       1       1       2                               0
ENDDATA 010a596c
