INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID frf,FEMAP
SOL SEMODES
CEND
  TITLE = Modal
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  ESE(PLOT) = ALL
  METHOD = 1
  SPC = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2021.2.1
$   Translator : Simcenter Nastran
$   From Model : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\sine_vibration\1DOF_FRF\frf.modfem
$   Date       : Mon Apr 22 21:11:23 2024
$   Output To  : C:\Users\NetAdmin\Desktop\REPOS\Structural-Analysis\sine_vibration\1DOF_FRF\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,WTMASS,.0025901
EIGRL          1                      10       0                    MASS
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Constraint Set 1 : Fixed
SPC1           1  123456       1
$ Femap Property 1 : Spring
PBUSH          1       K6000000.   3000.6000000.6000000.6000000.6000000.                
GRID           1       0      0.      0.      0.       0
GRID           2       0      0.      0.      0.       0
CONM2          1       2       0    100.      0.      0.      0.                
CBUSH          2       1       1       2                               0
ENDDATA 9ef93a75
